# jsreport-dotnet-example-webapp

./: Program.cs  README.md  Startup.cs  WebApp.csproj  WebApp.sln  appveyor.yml
Controllers/: HomeController.cs
Views/Home/: Chart.cshtml  Cover.cshtml  Header.cshtml  Index.cshtml  ToC.cshtml
wwwroot/css/: cover.css
