<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(SolutionName)' == 'jsreport.development' ">
      <ItemGroup>
        <ProjectReference Include="..\jsreport-dotnet-local\jsreport.Local\jsreport.Local.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-binary\jsreport.Binary\jsreport.Binary.csproj" />
        <ProjectReference Include="..\jsreport-dotnet-aspnetcore\jsreport.AspNetCore\jsreport.AspNetCore.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="jsreport.Local" Version="2.2.3" />
        <PackageReference Include="jsreport.Binary" Version="2.9.0" />
        <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
